<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="16.10.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Framework" Version="16.10.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.10.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0-1.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0-1.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0-1.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.11.0-1.final" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\HoneydewCore\HoneydewCore.csproj" />
        <ProjectReference Include="..\HoneydewModels\HoneydewModels.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Core\Metrics\Extraction\Field" />
      <Folder Include="Core\Metrics\Extraction\Method" />
    </ItemGroup>

</Project>
