<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Honeydew.DesignSmellsDetection\Honeydew.DesignSmellsDetection.csproj" />
        <ProjectReference Include="..\Honeydew.Extractors.CSharp\Honeydew.Extractors.CSharp.csproj" />
        <ProjectReference Include="..\Honeydew.Extractors.VisualBasic\Honeydew.Extractors.VisualBasic.csproj" />
        <ProjectReference Include="..\DxWorks.ScriptBee.Plugins.Honeydew\DxWorks.ScriptBee.Plugins.Honeydew.csproj" />
        <ProjectReference Include="..\Honeydew.ModelAdapters\Honeydew.ModelAdapters.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="DotNetGraph" Version="2.7.0" />
        <PackageReference Include="Goblinfactory.Konsole" Version="7.0.0.7-alpha" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Dockerfile" />
    </ItemGroup>
</Project>
