<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HoneydewCore\HoneydewCore.csproj" />
        <ProjectReference Include="..\HoneydewExtractors\HoneydewExtractors.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
        <PackageReference Include="DotNetGraph" Version="2.7.0" />
        <PackageReference Include="Goblinfactory.Konsole" Version="7.0.0.7-alpha" />
    
        <PackageReference Include="Serilog" Version="2.10.1-dev-01343" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>
</Project>
