<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ScriptBeePlugin" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoneydewCore\HoneydewCore.csproj" />
      <ProjectReference Include="..\HoneydewModels\HoneydewModels.csproj" />
    </ItemGroup>

</Project>
