<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="IO\Writers\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HoneydewModels\HoneydewModels.csproj" />
    </ItemGroup>
</Project>
