<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="IO\Writers\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Honeydew.Models.CSharp\Honeydew.Models.CSharp.csproj" />
        <ProjectReference Include="..\Honeydew.Models\Honeydew.Models.csproj" />
    </ItemGroup>
</Project>
