<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0-1.final" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Processors" />
    </ItemGroup>

</Project>
